{
	"compilerOptions": {
		"target": "es6",
		"useDefineForClassFields": true,
		"module": "es6",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true
	},
	"extends": "../tsconfig.json",
	"include": ["**/*.svelte", "**/*.ts"]
}
